# Notaria23

Notaria23/: Notaria23.sln
Notaria23/Notaria23/: App.xaml  App.xaml.cs  Notaria23.csproj
Notaria23/Notaria23.Android/: MainActivity.cs  Notaria23.Android.csproj
Notaria23/Notaria23.Android/Controls/: CanvasDrawable.cs  CanvasViewRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs  CustomTimePickerRenderer.cs  ImageCircleRenderer.cs  ImageGifsRenderer.cs  PolygonUtils.cs  RoundedCornerOutlineProvider.cs
Notaria23/Notaria23.Android/Helpers/: Dialogs.cs  PathString.cs
Notaria23/Notaria23.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notaria23/Notaria23.Android/Resources/: Resource.designer.cs
Notaria23/Notaria23.Android/Resources/animator/: iconspin.xml
Notaria23/Notaria23.Android/Resources/layout/: view_shadow.xml
Notaria23/Notaria23.Android/Resources/values/: colors.xml  styles.xml
Notaria23/Notaria23.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notaria23.iOS.csproj
Notaria23/Notaria23.iOS/Controls/: CanvasViewRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomKeyboardViewRenderer.cs  CustomTabbedPageRenderer.cs  CustomTimePickerRenderer.cs  ImageCircleRenderer.cs  ImageGifsRenderer.cs  ShapeUtils.cs
Notaria23/Notaria23.iOS/Helpers/: ColorHelper.cs  Dialogs.cs  PathString.cs
Notaria23/Notaria23.iOS/Properties/: AssemblyInfo.cs
Notaria23/Notaria23.iOS/Resources/: LaunchScreen.storyboard
Notaria23/Notaria23/Controls/: BorderDrawingStyle.cs  CanvasView.cs  CircleImage.cs  CustomListView.cs  GradientStop.cs  ImageGifs.cs  KeyboardView.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs
Notaria23/Notaria23/Converts/: ImageConvertBytes.cs  ImageConvertString.cs
Notaria23/Notaria23/DataBase/: DbContext.cs  IPathBase.cs
Notaria23/Notaria23/Helpers/: AppConstants.cs  IDialogs.cs  PhotoCamera.cs  Settings.cs  Utils.cs
Notaria23/Notaria23/Models/Authenticate/: AuthenticateModel.cs  Response.cs  TokenRequest.cs
Notaria23/Notaria23/Models/Menus/: MenuModel.cs
Notaria23/Notaria23/Models/User/: UserModel.cs
Notaria23/Notaria23/Service/: IServiceClient.cs  ServiceClient.cs
Notaria23/Notaria23/Utils/: FontAwesomeIcons.cs
Notaria23/Notaria23/ViewModels/Base/: BindableBase.cs  BindableNotify.cs
Notaria23/Notaria23/ViewModels/Principal/: AccountPageViewModel.cs  MenuPageViewModel.cs  MessageDetailPageViewModel.cs  MessagePageViewModel.cs  UserEnabledPageViewModel.cs  VideoCallPageViewModel.cs
Notaria23/Notaria23/ViewModels/Principal/Popup/: CreateSessionViewCallPopupViewModel.cs
Notaria23/Notaria23/ViewModels/Session/: LoginPageViewModel.cs  RegisterPageViewModel.cs
Notaria23/Notaria23/Views/Principal/: AccountPage.xaml  AccountPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NotaryPage.xaml  NotaryPage.xaml.cs  OnlinePage.xaml  OnlinePage.xaml.cs  UserEnabledPage.xaml  UserEnabledPage.xaml.cs  VideoCallPage.xaml  VideoCallPage.xaml.cs
Notaria23/Notaria23/Views/Principal/Popup/: CreateSessionViewCallPopup.xaml  CreateSessionViewCallPopup.xaml.cs
Notaria23/Notaria23/Views/Principal/Template/: AccordionViewTemplate.xaml  AccordionViewTemplate.xaml.cs
Notaria23/Notaria23/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Notaria23/Notaria23Api/: Global.asax  Global.asax.cs  Notaria23Api.csproj  Web.config  packages.config
Notaria23/Notaria23Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Notaria23/Notaria23Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Notaria23/Notaria23Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Notaria23/Notaria23Api/Areas/HelpPage/Controllers/: HelpController.cs
Notaria23/Notaria23Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  ModelNameHelper.cs  (+11 more)
Notaria23/Notaria23Api/Controllers/: HomeController.cs  ValuesController.cs
Notaria23/Notaria23Api/Entities/: Notaria23Entities.cs
Notaria23/Notaria23Api/Helpers/: Upload.cs
Notaria23/Notaria23Api/Properties/: AssemblyInfo.cs
Notaria23/Notaria23Api/Tokens/: TokenGenerator.cs  TokenValidationHandler.cs
Notaria23/Notaria23Api/ViewModels/: TokenRequest.cs
Notaria23/Notaria23Api/Views/: Web.config
(+24 files in other folders)
