<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Session\" />
    <Folder Include="Resources\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Views\Principal\" />
    <Folder Include="Service\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Authenticate\" />
    <Folder Include="Models\User\" />
    <Folder Include="Converts\" />
    <Folder Include="DataBase\" />
    <Folder Include="ViewModels\Principal\" />
    <Folder Include="Views\Principal\Popup\" />
    <Folder Include="ViewModels\Principal\Popup\" />
  </ItemGroup>
</Project>